{
  "name": "notatnik offline pwa",
  "short_name": "notatnik",
  "description": "notatnik pwa offline z pin, kategoriami, kolorami, tts i udostępnianiem",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f1ff",
  "theme_color": "#6a5acd",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
